proto/triadnetworks/coin/params.proto

syntax = "proto3";
package triadnetworks.coin;

import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Artfain/triad-networks/x/triadcoin/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse) {
    option (google.api.http) = {
      post: "/triadnetworks/coin/update_params"
      body: "*"
    };
  }
}

message MsgUpdateParams {
  string authority = 1;
  string params = 2;
}

message MsgUpdateParamsResponse {}
